{
  "name": "arcade-game",
  "version": "1.0.0",
  "description": "This porject was part of the FEND course at Udacity. The goal of the project is to  understand OO JS",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/91sanjay/arcade-game.git"
  },
  "author": "Sanjay Rajashekhar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/91sanjay/arcade-game/issues"
  },
  "homepage": "https://github.com/91sanjay/arcade-game#readme"
}
